# houduan

./: .gitignore  CLAUDE.md  Dockerfile  PLAN.md  deploy.sh  pom.xml  run.sh
.claude/: settings.local.json
docs/: ai对接文档.md  announcement-frontend-api.md  api.md  feedback-frontend-api.md  phase1-plan.md  phase2-plan.md  project.md  tournament-frontend-api.md  tournament-plan.md  知识图谱前端对接文档.md
docs/architecture/: 01-auth-module.md  02-user-module.md  03-board-module.md  04-post-module.md  05-comment-module.md  06-like-favorite-module.md  07-file-module.md  08-follow-module.md  09-message-module.md  10-group-module.md  11-sse-module.md  12-event-module.md  13-privacy-module.md  14-admin-module.md  15-sensitive-word-module.md  16-security-architecture.md  README.md  group-chat-spec.md
docs/architecture/frontend/: 01-project-overview.md  02-directory-structure.md  03-routing-module.md  04-api-module.md  05-auth-module.md  06-user-module.md  07-post-module.md  08-comment-module.md  09-like-favorite-module.md  10-follow-module.md  11-message-module.md  12-group-module.md  13-event-module.md  14-sse-module.md  15-admin-module.md  16-state-management.md  17-components.md  18-css-system.md  README.md
docs/sql/: V10__event_subscription.sql  V1__init_schema.sql  V2__add_interaction.sql  V3__add_file.sql  V4__init_admin.sql  V5__add_chat_group.sql  V7__tournament_bracket.sql  V8__announcement.sql  V9__feedback.sql
docs/superpowers/plans/: 2026-04-13-social-features-implementation-plan.md  2026-04-18-event-calendar-implementation-plan.md
docs/superpowers/specs/: 2026-04-13-social-features-design.md  2026-04-18-event-calendar-design.md
scripts/: V6_ai_conversation.sql
src/main/java/com/volleyball/volleyballcommunitybackend/: VolleyballCommunityBackendApplication.java
src/main/java/com/volleyball/volleyballcommunitybackend/annotation/: AdminOperation.java
src/main/java/com/volleyball/volleyballcommunitybackend/aspect/: AdminLogAspect.java
src/main/java/com/volleyball/volleyballcommunitybackend/config/: AiProperties.java  CorsConfig.java  FileProperties.java  KnowledgeDataInitializer.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/volleyball/volleyballcommunitybackend/controller/: AdminController.java  AdminNotificationController.java  AdminSystemController.java  AiController.java  AnnouncementController.java  AuthController.java  BoardController.java  CommentController.java  EventController.java  EventImageController.java  EventRegistrationController.java  FavoriteController.java  FeedbackController.java  FileController.java  FollowController.java  GroupController.java  KnowledgeController.java  LikeController.java  MessageController.java  PostController.java  SseController.java  TournamentController.java  UserController.java
src/main/java/com/volleyball/volleyballcommunitybackend/entity/: AdminLog.java  AdminNotification.java  AiConversation.java  AiMessage.java  Announcement.java  Board.java  ChatGroup.java  Comment.java  Event.java  EventImage.java  EventRegistration.java  EventSubscription.java  Favorite.java  Feedback.java  FileEntity.java  Follow.java  (+15 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  volleyball_community.sql
src/test/java/com/volleyball/volleyballcommunitybackend/: VolleyballCommunityBackendApplicationTests.java
(+134 files in other folders)
